{
  "name": "hexagon-world",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.20.0",
  "scripts": {
    "build:shared": "pnpm --filter @hexagon/shared build",
    "build": "pnpm --filter @hexagon/shared build && pnpm --filter @hexagon/server build && pnpm --filter @hexagon/client build",
    "typecheck": "pnpm --filter @hexagon/shared build && pnpm -r typecheck",
    "test": "pnpm -r test",
    "release:check": "node scripts/release-gate.mjs",
    "test:release-gate": "node --test scripts/release-gate.test.mjs",
    "test:db-migrate": "node --test scripts/db-migrate.test.mjs",
    "db:migrate": "node scripts/db-migrate.mjs",
    "test:review-guard": "node --test scripts/review-guard.test.mjs",
    "review:guard": "node scripts/review-guard.mjs",
    "verify:logic": "pnpm --filter @hexagon/shared verify:logic",
    "dev:client": "pnpm --filter @hexagon/client dev",
    "dev:server": "pnpm --filter @hexagon/server start:dev",
    "dev:admin": "pnpm --filter @hexagon/admin dev",
    "build:admin": "pnpm --filter @hexagon/admin build",
    "test:integration": "pnpm --filter @hexagon/server test:integration"
  },
  "devDependencies": {
    "pg": "^8.23.0",
    "typescript": "^5.7.0"
  }
}
