{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "hexagon-client",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@hexagon/client", "dev"],
      "port": 3000,
      "autoPort": true
    }
  ]
}
